#Port CLient
CLIENT_GATEWAY_PORT=3000

#Payments
PAYMENTS_MS_PORT=3005

# STRIPE https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL='http://localhost:3003/api/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/api/payments/cancel'

STRIPE_ENDPOINT_SECRET=""

#DB AUTH
AUTH_DATABASE_URL="mongodb+srv://"

#Auth JWT
JWT_SECRET="secreto"

#Orders
ORDERS_MS_DATABASE="postgresql://"